<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,intial-scale=1,user-scalable=no">
    <title>汪绪豪</title>
    <!--用来加载外部资源-->
    <!--相对路径/绝对路径-->
    <link rel="short icon" href="Resource/icon.png">
    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExterinalStyle.css">
    <script type="text/javascript" src="Common.js"></script>
    <style>
        .L_second_div{
            text-align: center;
        }
        .L_second_div img{
            margin-top: 50px;
        }
        .L_form_div{
            width: 90%;
            background: white;
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
            height: 100px;
            margin-top: 30px;
        }

        .L_form_div div span{
            font-size: 20px;
            padding-left: 15px;
            line-height: 50px;
        }
        .L_account_div{
            height: 50px;
            border-bottom: 1px solid #cccccc;
        }
        input{
            outline: medium;
            background-color: transparent;
            border: 0;
        }
        .L_loginbtn_div{
            height: 50px;
            background: rgb(36,92,161);
            width: 90%;
            text-align: center;
            border-radius: 5px;

            margin: 20px auto;
        }
        .L_loginbtn_div input{
            line-height: 50px;
            font-size: 20px;
            color: white;
        }
    </style>

</head>
<body>

<!--第一部分-->
<!--语义化标签：增强代码可读性-->
<header class="DS_header">
    <span>登录</span>
</header>

<!--第二部分-->
<div class="L_second_div">
    <img class="L_head_img" src="Resource/head.png" alt="">
</div>

<!--第三部分-->
<form action="">
    <div class="L_form_div">
        <div class="L_account_div">
            <span>账号名：</span>
            <input type="text" name="account" id="L_account" value="hskj"><br>
        </div>

        <div>
            <span>密码：</span>
            <input type="password" name="password" id="L_pwd" value="123456"><br>
        </div>
    </div>

    <div class="L_loginbtn_div">
        <input type="button" value="登录" id="L_btn">
    </div>
</form>
<script>
    var btn = document.querySelector("#L_btn");
    btn.onclick = function (){
        //encode进行编码
        var username = encodeURIComponent(document.querySelector("#L_account").value);
        var pwd = encodeURIComponent(document.querySelector("#L_pwd").value);
        var par = "username=" + username + "&pwd=" + pwd;


        requestMethod('post','login',par,function (str) {
            if (str == "登录成功"){
                location.href="DropletService.html";
            }else {
                alert(str);
            }
        });
    }
</script>
</body>
</html>