<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,intial-scale=1,user-scalable=no">
    <title>汪绪豪</title>
    <!--用来加载外部资源-->
    <!--相对路径/绝对路径-->
    <link rel="short icon" href="Resource/icon.png">
    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExterinalStyle.css">

    <style>
        .MD_external_div .MD_bg_img{
            width: 100%;
        }
        .MD_external_div{/*参照物*/
            position: relative;
        }
        .MD_inner_div{
            left: 50%;
            top: 50%;
            margin-left: -33px;
            margin-top: -60px;
            position: absolute;
            width: 66px;
            height: 120px;
            text-align: center;
        }
        button{
            background: rgb(40,133,202);
            width: 66px;
            height: 20px;
        }

        .MD_third_div{
            border: 1px solid #cccccc;
            width: 90%;
            height: 50px;
            margin: 10px auto;
            border-radius: 10px;
            line-height: 50px/*垂直居中*/;

        }
        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }
        .MD_right_img{
            float: right;
            margin-right: 10px;
            margin-top: 15px;

        }
    </style>
</head>
<body>
<!--第一部分-->
<!--语义化标签：增强代码可读性-->
<header class="DS_header">
    <span>我的小滴</span>
</header>

<!--第二部分-->
<div class="MD_external_div">
    <img class="MD_bg_img" src="Resource/banner5.png" alt="">
    <div class="MD_inner_div">
        <img class="MD_head_img" src="Resource/head.png" alt="">
        <span>华杉科技</span>
        <button onclick="quit()">退出登录</button>
    </div>
    <script>
        function quit() {
            location.href="index.html";
        }
    </script>
</div>

<!--第三部分-->
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>我的客户</span>
    <img class="MD_right_img" src="Resource/jt.png"alt="">
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>我的余额</span>
    <img class="MD_right_img" src="Resource/jt.png"alt="">
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>注册客户</span>
    <img class="MD_right_img" src="Resource/jt.png"alt="">
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/jt.png"alt="">
</div>
<!--第四部分-->
<footer>
    <a href="DropletService.html">
        <img src="Resource/nav10.png" alt="哥，请检查您的网络">
        <span >小滴服务</span>
    </a>
    <a href="BusinessProject.html">
        <img src="Resource/nav20.png" alt="哥，请检查您的网络">
        <span>企业项目</span>
    </a>
    <a href="ServiceProcess.html">
        <img src="Resource/nav30.png" alt="哥，请检查您的网络">
        <span>服务流程</span>
    </a>
    <a href="Platform.html">
        <img src="Resource/nav40.png" alt="哥，请检查您的网络">
        <span>平台风采</span>
    </a>
    <a href="MyDroplet.html">
        <img src="Resource/nav51.png" alt="哥，请检查您的网络">
        <span style="color: red">我的小滴</span>
    </a>
</footer>
</body>
</html>